{
  "name": "@darmalogie/gtrendsjs",
  "version": "1.0.0",
  "description": "non-official api to google trending stories",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dijux/gtrendsjs.git"
  },
  "keywords": [
    "javascript",
    "gtrendsjs",
    "google",
    "trends",
    "api",
    "news",
    "trending"
  ],
  "author": {
    "name": "@dijux",
    "email": "dijux77@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dijux/gtrendsjs/issues"
  },
  "homepage": "https://github.com/dijux/gtrendsjs#readme",
  "dependencies": {
    "got": "^11.8.3",
    "user-agents": "^1.0.888",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "ava": "^4.0.0",
    "nyc": "^15.1.0"
  }
}
